# DMP-Demo

./: .gitignore  README.md  pom.xml
business-tags/: .part-00000-e46847fa-a57d-4fb7-9791-87fd0be0734c-c000.json.crc  .part-00001-e46847fa-a57d-4fb7-9791-87fd0be0734c-c000.json.crc  part-00000-e46847fa-a57d-4fb7-9791-87fd0be0734c-c000.json  part-00001-e46847fa-a57d-4fb7-9791-87fd0be0734c-c000.json
exam1/: .part-00000.crc  part-00000
exam2/: .part-00000.crc  part-00000
gp23d_parquet/: .part-00000-49548df0-4da0-47e5-84d6-ea07c29b178e-c000.snappy.parquet.crc  .part-00001-49548df0-4da0-47e5-84d6-ea07c29b178e-c000.snappy.parquet.crc  part-00000-49548df0-4da0-47e5-84d6-ea07c29b178e-c000.snappy.parquet  part-00001-49548df0-4da0-47e5-84d6-ea07c29b178e-c000.snappy.parquet
src/main/java/: DeleteAllKeys.java
src/main/resources/: application.conf
src/main/scala/com/: AddTag.scala  AddTag2.scala  TagContext.scala  Test.scala
src/main/scala/com/compute/: AddTag.scala  AreaDistrbute.scala  DeviceDistribute.scala  ISPDistrubute.scala  MediaRpt.scala  NetDistrubute.scala  OSDistribute.scala
src/main/scala/com/compute/local/: LocationRpt.scala
src/main/scala/com/etl/: Log2parquet.scala
src/main/scala/com/exam/: Exam.scala
src/main/scala/com/exam/tag/: TypeTag.scala
src/main/scala/com/exam/util/: JsonUtil.scala
src/main/scala/com/graph/: GraphTest.scala
src/main/scala/com/label/: AdLocationLabel.scala  AppLabel.scala  AreaLabel.scala  BusinessLabel.scala  ChannelLabel.scala  DeviceLabel.scala  KeyWordLabel.scala  Tag.scala
src/main/scala/com/util/: AmapUtil.scala  HbaseUtil.scala  HttpUtil.scala  RedisUtil.scala  RptUtil.scala  SchemaUtil.scala  String2Type.scala  TagUtils.scala  Util.scala
tag_test/: .part-00000-220c80e9-ae53-4b2e-bbbd-586f69409b05-c000.txt.crc  .part-00001-220c80e9-ae53-4b2e-bbbd-586f69409b05-c000.txt.crc  part-00000-220c80e9-ae53-4b2e-bbbd-586f69409b05-c000.txt  part-00001-220c80e9-ae53-4b2e-bbbd-586f69409b05-c000.txt
