(医疗保健服务场所,2)
(快餐厅,7)
(星巴克咖啡,1)
(公检法机构,8)
(社会治安机构,2)
(公园广场,9)
(吉野家,1)
(商务住宅,49)
(通行设施,6)
(传媒机构,4)
(交通设施服务,19)
(中餐厅,2)
(小学,1)
(乡镇级政府及事业单位,14)
(交通银行,3)
(公园,3)
(网络科技,1)
(麦当劳,1)
(桥,1)
(省直辖市级政府及事业单位,8)
(风景名胜相关,1)
(购物中心,2)
(肯德基,1)
(商务写字楼,15)
(地市级政府及事业单位,10)
(公证鉴定机构,1)
(五星级宾馆,2)
(旅馆招待所,4)
(北京华联,1)
(医药保健销售店,1)
(公司企业,16)
(金融保险服务,25)
(银行,30)
(普通地名,3)
(村庄级地名,2)
(地铁站,10)
(三星级宾馆,1)
(风景名胜,13)
(幼儿园,7)
(公安警察,4)
(机械电子,3)
(公司,26)
(宿舍,3)
(购物相关场所,2)
(中国银行,1)
(成人教育|科教文化服务,1)
(文艺团体,6)
(中国邮政储蓄银行,4)
(会展中心,2)
(退票,1)
(博物馆,4)
(商务住宅相关,4)
(韩国料理,1)
(交通地名,1)
(普通商场,3)
(中国建设银行,3)
(医疗保健服务,13)
(特色商业街,2)
(商场,5)
(公园内部设施,1)
(咖啡厅,1)
(中学,1)
(植物园,1)
(科教文化场所,10)
(中国工商银行,2)
(医疗保健用品,1)
(候车室,8)
(宾馆酒店,40)
(火车站,16)
(外国餐厅,3)
(乡镇以下级政府及事业单位,4)
(政府机关,84)
(展览馆,6)
(大中,1)
(三级甲等医院,2)
(四星级宾馆,2)
(科研机构,2)
(图书馆,2)
(口腔医院,2)
(产业园区,8)
(广发银行,1)
(上海银行,1)
(培训机构,32)
(美术馆,2)
(区县级政府及事业单位,48)
(临街院门,6)
(政府机构及社会团体,92)
(农村商业银行,3)
(地名地址信息,4)
(工厂,2)
(旅游景点,1)
(家电电子卖场,1)
(综合医院,13)
(科技馆,4)
(楼宇,18)
(学校,15)
(卫生院,1)
(中国农业银行,2)
(住宿服务,26)
(超级市场,1)
(成人教育,1)
(进站口/检票口,2)
(科教文化服务,52)
(西餐厅(综合风味),2)
(餐饮服务,10)
(经济型连锁酒店,3)
(专科医院,4)
(住宅小区,21)
(购物服务,9)
(商住两用楼宇,3)
(城市广场,4)
(公检法机关,1)
(文化宫,4)
(街道级地名,1)
(出站口,1)
(高等院校,1)
(住宅区,26)
(职业技术学校,1)
